<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Crop Yoga Tights</title>
  <meta name="description" content="Give your yoga class a boost with versatile easy-to-wear tights. Designed for yoga, Pilates, stretching and everyday wear, these tights feature flatlock seams to prevent rubbing, a medium height waistband for more coverage and a flat internal pocket for storing essentials.87% nylon, 13% spandex. Available in black.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Crop Yoga Tights</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/aajz_prd/on/demandware.static/Sites-Sportscraft-Site/Sites-sc-master/default/v1408980926033/images/hi-res/108601_black_a.jpg">
      <br>
      <p>Give your yoga class a boost with versatile easy-to-wear tights. Designed for yoga, Pilates, stretching and everyday wear, these tights feature flatlock seams to prevent rubbing, a medium height waistband for more coverage and a flat internal pocket for storing essentials.87% nylon, 13% spandex. Available in black.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1104&did=212355393&kw=Crop Yoga Tights&mid=1970">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1104&did=212355393&kw=Crop Yoga Tights&mid=1970">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Crop Yoga Tights Photo" src="http://demandware.edgesuite.net/aajz_prd/on/demandware.static/Sites-Sportscraft-Site/Sites-sc-master/default/v1408980926033/images/hi-res/108601_black_a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Crop Yoga Tights
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>